[defaults]
inventory=/arthTask14.2/ip.txt
host_key_checking=false
roles_path=/arthTask14.2
remote_user=root

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
deprecation_warnings=False

